FGTotal/FGTotal/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FGTotal.Views.Inicio"
             BackgroundImageSource="fondo_registro"
             NavigationPage.HasNavigationBar="False" >
    
    <Grid Padding="20" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            TextColor="White"
            Margin="0,100,0,0"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="HINCHA, " FontSize="70" FontFamily="GOTHICB"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            TextColor="White"
            Margin="0,-20,0,0"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="GOTHICB" FontSize="14" Text="DESCUBRE EL LADO MÁS HUMANO DE TUS JUGADORES FAVORITOS, DISFRUTA DE CONTENIDO EXCLUSIVO Y MUCHAS SORPRESAS PARA TI." />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Image
            Grid.Row="2"
            Margin="0,-10,0,0"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            WidthRequest="220"
            Source="button_712"
            VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image
            Grid.Row="8"
            Margin="0,-20,0,0"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            WidthRequest="200"
            Source="button2_712"
            VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentPage>