FGTotal/FGTotal/Views/Jugador/Cuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FGTotal.Views.Jugador.Cuenta"
             x:Name="mainView"
             BackgroundColor="#001B4C"
             mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>

            <!--  Logo  -->
            <StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                    <StackLayout>
                        <Image
                            Margin="13,0,0,0"
                            Aspect="AspectFit"
                            HeightRequest="40"
                            Source="FG_Total"
                            WidthRequest="40" />
                    </StackLayout>
                </StackLayout>
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    WidthRequest="1450"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>

            <!-- Content -->
            <ScrollView>
                <StackLayout Margin="10,1,15,15">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <StackLayout Margin="10" VerticalOptions="Start">
                            <Label
                                FontAttributes="Bold"
                                FontSize="42"
                                HorizontalOptions="Start"
                                Text="Cuenta"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                            </Label>

                            <BoxView
                                Margin="0"
                                BackgroundColor="Lime"
                                HeightRequest="3"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                />

                            <Label
                                Margin="0,10"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="INFORMACIóN DE LA CUENTA"
                                TextColor="Lime"
                                VerticalTextAlignment="End">
                            </Label>

                            <Label
                                Margin="0,0,0,-5"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Nombre de Usuario"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="@daza_08"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,0,0,-5"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Correo"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="cdaza08@outlook.com"
                                TextColor="white"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,0,0,-5"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Número de Teléfono"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="990419534"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,10,0,5"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="CUENTAS ENLAZADAS"
                                TextColor="Lime"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,10,0,-5"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Cuenta de Facebook"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="Daza"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,0,0,-5"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Cuenta de Google"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="carlosda0809@gmail.com"
                                TextColor="White"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Margin="0,5,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="CONFIGURACION DE SEGURIDAD"
                                TextColor="Lime"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Button 
                                Margin="-10,0,0,0"
                                Text="Contraseña"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                HorizontalOptions="Start"
                                HeightRequest="50">
                            </Button>

                            <Button 
                                Margin="-10,-20,0,0"
                                Text="Sesiones de Inicio de Sesión"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                HorizontalOptions="Start"
                                HeightRequest="50">
                            </Button>

                            <Button 
                                Margin="-10,-20,0,0"
                                Text="Autenticación de dos pasos"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                HorizontalOptions="Start"
                                HeightRequest="50">
                            </Button>

                            <Label
                                Margin="0,10,0,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="GESTIÓN DE CUENTAS"
                                TextColor="Lime"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Button 
                                Margin="-10,0,0,0"
                                Text="Eliminar Cuenta"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                HorizontalOptions="Start"
                                HeightRequest="50">
                            </Button>



                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--  Footer  -->
            <StackLayout
                Margin="0,-5,0,10"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <!--  Franja  -->
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <!--  Opción 1  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="HOME"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 2  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="FGPLAY_LOGO"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 3  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="search"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 4  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="PERFIL"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>