FGTotal/FGTotal/Views/Jugador/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:viewmodels="clr-namespace:FGTotal.ViewModel"
             xmlns:FGTotal="clr-namespace:FGTotal.Style"
             x:Class="FGTotal.Views.Jugador.HomePage"
             x:Name="Home"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#001B4C">  

    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notify.png" Priority="0" Order="Primary" Clicked="TapGestureRecognizer_Tapped_5"></ToolbarItem>
        <ToolbarItem IconImageSource="mensajes"  Priority="1" Order="Primary" Clicked="TapGestureRecognizer_Tapped_4"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="FG_Total.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <BoxView
                        BackgroundColor="#F7F7F7"
                        HeightRequest="1"
                        WidthRequest="1920"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Margin="15,0,5,0">
                <!--  categories  -->
                <!--<stacklayout>
                    <stacklayout margin="0,0,0,0">
                        <stacklayout
                                    margin="0,20,0,0"
                                    heightrequest="90"
                                    orientation="horizontal">

                            <collectionview itemssource="{binding categories}">

                                <collectionview.itemslayout>
                                    <linearitemslayout itemspacing="10" orientation="horizontal" />
                                </collectionview.itemslayout>

                                <collectionview.itemtemplate>
                                    <datatemplate>
                                        <stacklayout>

                                            <frame
                                                margin="0,0,0,0"
                                                padding="0"
                                                cornerradius="30"
                                                backgroundcolor="limegreen"
                                                heightrequest="60"
                                                widthrequest="60">
                                                <image
                                                    margin="-8"
                                                    aspect="aspectfit"
                                                    horizontaloptions="centerandexpand"
                                                    source="{binding image}"
                                                    verticaloptions="centerandexpand" />
                                            </frame>

                                            <stacklayout.gesturerecognizers>
                                                <tapgesturerecognizer command="{binding source={x:reference mainview}, path=bindingcontext.cattapcommand}" commandparameter="{binding .}" />
                                            </stacklayout.gesturerecognizers>
                                        </stacklayout>
                                    </datatemplate>
                                </collectionview.itemtemplate>
                            </collectionview>

                        </stacklayout>
                    </stacklayout>

                </stacklayout>-->

                <ScrollView VerticalScrollBarVisibility="Never">
                    <RelativeLayout>
                        <!--Buscador-->
                        <Frame
                           x:Name="Search"
                           Padding="0"
                           BackgroundColor="#000D2C"
                           CornerRadius="{OnPlatform iOS='20', Android='45'}"
                           HasShadow="False"
                           HeightRequest="40"
                           Margin="0,0,0,0"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=370}">
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    Margin="20,10,0,10"
                                    Aspect="AspectFit"
                                    HeightRequest="38"
                                    Source="search"
                                    WidthRequest="18"/>
                                <FGTotal:CustomEntry HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Frame>

                        <StackLayout>
                            <ListView Margin="20,60,0,20" ItemsSource="{Binding TimeLine}" RowHeight="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Grid RowSpacing="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="user1.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start"/>
                                                    <Label Text="{Binding nombresUsuario}" x:Name="Nusuario" TextColor="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                                                    <Label Text="Publicó un nuevo estado" TextColor="Lime" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                                    <Label Text="{Binding descripcion}" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"></Label>
                                                    <Label Text="{Binding fechaCreacion}" TextColor="White" FontSize="Small" HorizontalTextAlignment="End" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"></Label>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <!--Primer Post-->
                        <!--<ImageButton Source="Friend6.jpg"
                                 x:Name="VBOx"
                                 Opacity="0.4"
                                 HeightRequest="150"
                                 BackgroundColor="Black"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=60, ElementName=Search}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=370}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=205}"/>
                        <Frame
                            x:Name="Coment"
                            Padding="0"
                            BackgroundColor="Lime"
                            HasShadow="False"
                            HeightRequest="40"
                            Margin="0,0,0,0"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=170, ElementName=VBOx}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=370}">
                        </Frame>
                        <Image
                            x:Name="ImageUser"
                            Source="user1"
                            WidthRequest="50"
                            HeightRequest="50"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant=10, Property=X}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=10, ElementName=VBOx}"/>
                        <Label
                            x:Name="TextNameUser"
                            Text="User 1"
                            TextColor="White"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=20, ElementName=ImageUser}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=10, ElementName=VBOx}"/>
                        <Label
                            x:Name="TextStatusUser"
                            Text="Publicó nuevo estado"
                            TextColor="Lime"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=20, ElementName=ImageUser}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=20, ElementName=TextNameUser}"/>
                        <Button
                           x:Name="LikePost"
                           BackgroundColor="Transparent"
                           ImageSource="Asset2"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant={OnPlatform iOS='10', Android='0'}, Property=X}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=165, ElementName=VBOx}"/>
                        <Button
                           x:Name="ComentPost"
                           BackgroundColor="Transparent"
                           ImageSource="Asset3"
                           HeightRequest="50"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant={OnPlatform iOS='60', Android='50'}, ElementName=LikePost}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=165, ElementName=VBOx}"/>
                        <Button
                           x:Name="SendPost"
                           BackgroundColor="Transparent"
                           ImageSource="Asset4"
                           HeightRequest="50"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=30, ElementName=ComentPost}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=165, ElementName=VBOx}"/>

                        --><!--Segundo Post--><!--
                        <ImageButton Source="Friend6.jpg"
                                     x:Name="Foto"
                                     Opacity="0.4"
                                     BackgroundColor="Black"
                                     HeightRequest="150"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=290, ElementName=Coment}"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=370}"
                                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=205}"/>
                        <Frame
                           x:Name="Coment2"
                           Padding="0"
                           BackgroundColor="Lime"
                           HasShadow="False"
                           Margin="0,0,0,0"
                           HeightRequest="40"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=165, ElementName=Foto}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=370}">
                        </Frame>
                        <Image
                            x:Name="ImageUser2"
                            Source="user1"
                            WidthRequest="50"
                            HeightRequest="50"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant=10, Property=X}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=10, ElementName=Foto}"/>
                        <Label
                            x:Name="TextNameUser2"
                            Text="User 1"
                            TextColor="White"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=20, ElementName=ImageUser2}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=10, ElementName=Foto}"/>
                        <Label
                            x:Name="TextStatusUser2"
                            Text="Publicó nuevo estado"
                            TextColor="Lime"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=20, ElementName=ImageUser2}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=20, ElementName=TextNameUser2}"/>
                        <Button
                           x:Name="LikePost2"
                           BackgroundColor="Transparent"
                           ImageSource="Asset2"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant={OnPlatform iOS='10', Android='0'}, Property=X}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=160, ElementName=Foto}"/>
                        <Button
                           x:Name="ComentPost2"
                           BackgroundColor="Transparent"
                           ImageSource="Asset3"
                           HeightRequest="50"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant={OnPlatform iOS='60', Android='50'}, ElementName=LikePost2}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=160, ElementName=Foto}"/>
                        <Button
                           x:Name="SendPost2"
                           BackgroundColor="Transparent"
                           ImageSource="Asset4"
                           HeightRequest="50"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=30, ElementName=ComentPost2}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=160, ElementName=Foto}"/>-->

                        <ffSvg:SvgCachedImage
                            WidthRequest=".75"
                            HeightRequest=".50"
                            Aspect="AspectFill"
                            Source="resource://FGTotal.SVG.entrevistas_foto.svg" />
                    </RelativeLayout>

                </ScrollView>
            </StackLayout>
            <!--  Footer  -->
            <StackLayout
                Margin="0,-5,0,10"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <!--  Franja  -->
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <!--  Opción 1  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="HOME"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 2  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="FGPLAY_LOGO"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 3  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="search"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 4  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
  
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    
                                    Source="PERFIL"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>