FGTotal/FGTotal/Views/Jugador/Mensajes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:FGTotal.ViewModel"
             x:Class="FGTotal.Views.Jugador.Mensajes"
             BackgroundImageSource="fondo_config">

    <ContentPage.BindingContext>
        <viewModel:DmViewModel></viewModel:DmViewModel>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notify.png" Priority="0" Order="Primary" Clicked="TapGestureRecognizer_Tapped"></ToolbarItem>
        <ToolbarItem IconImageSource="mensajes"  Priority="1" Order="Primary" Clicked="TapGestureRecognizer_Tapped_1"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="FG_Total.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>

            <!-- Content -->
            <ScrollView HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="10,30,0,5">

                        <StackLayout Orientation="Horizontal">
                            <ListView Margin="20" ItemsSource="{Binding ListaDm}" HorizontalOptions="FillAndExpand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Grid RowSpacing="0" Margin="0,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Text="{Binding descripcionSeguidor}" TextColor="White" FontSize="Medium"></Label>
                                                    <Label Grid.Row="1" Text="{Binding mensaje}" TextColor="White" FontSize="Small"></Label>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <!--  Footer  -->
            <StackLayout
                Margin="0,0,0,00"
                HeightRequest="80"
                BackgroundColor="#001B4C"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <!--  Franja  -->
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <!--  Opción 1  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="HOME"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 2  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="FGPLAY_LOGO"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 3  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="search"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 4  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="PERFIL"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>