FGTotal/FGTotal/Views/Jugador/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FGTotal.Views.Jugador.Perfil"
             NavigationPage.HasNavigationBar="True"
             xmlns:local="clr-namespace:CustomRendererDemo"
             xmlns:FGTotal="clr-namespace:FGTotal.Style"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#001B4C">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notify.png" Priority="0" Order="Primary" Clicked="TapGestureRecognizer_Tapped_5"></ToolbarItem>
        <ToolbarItem IconImageSource="mensajes"  Priority="1" Order="Primary" Clicked="TapGestureRecognizer_Tapped_4"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="FG_Total.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
        <StackLayout>
        <ScrollView
                VerticalScrollBarVisibility="Never"
                BackgroundColor="#001B4C">
            <RelativeLayout>
                <BoxView
                   BackgroundColor="#F7F7F7"
                   HeightRequest="1"
                   WidthRequest="1920"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="StartAndExpand" />
                <Image 
                  x:Name="ImagePortada"
                  Margin="0"
                  Source="portada_perfiljugador.png"/>
                <Image
                    x:Name="ImageUser"
                    Source="user1"
                    RelativeLayout.WidthConstraint="150"
                    RelativeLayout.HeightConstraint="150"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=60, ElementName=ImagePortada}"/>
                <Button
                    x:Name="btnAgregar"
                    Clicked="Agregar_Clicked"
                    Text="Agregar a Historia"
                    TextColor="#001B4C"
                    TextTransform="None"
                    FontFamily="GOTHIC"
                    CornerRadius="{OnPlatform iOS='20', Android='40'}"
                    BackgroundColor="Lime"
                    RelativeLayout.WidthConstraint="250"
                    RelativeLayout.HeightConstraint="40"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=170, ElementName=ImageUser}"/>
                <Button
                    x:Name="btnEditar"
                    Clicked="btn_editar"
                    Text="Editar Perfil"
                    TextColor="White"
                    TextTransform="None"
                    FontFamily="GOTHIC"
                    BorderColor="Gray"
                    CornerRadius="40"
                    BackgroundColor="Transparent"
                    RelativeLayout.WidthConstraint="250"
                    RelativeLayout.HeightConstraint="40"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=50, ElementName=btnAgregar}"/>
                <ImageButton
                    x:Name="btnShare"
                    Source="share"
                    BackgroundColor="Transparent"
                    RelativeLayout.WidthConstraint="25"
                    RelativeLayout.HeightConstraint="25"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=50, ElementName=btnEditar}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=55, ElementName=btnAgregar}"/>
                <Frame
                   x:Name="SeccionFrame"
                   BackgroundColor="Transparent"
                   BorderColor="White"
                   CornerRadius="10"
                   Margin="20,0,0,0"
                   WidthRequest="100"
                   HeightRequest="20"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=45, ElementName=btnShare}">
                    <StackLayout
                        Orientation="Horizontal">
                        <ImageButton
                            Source="photo1"
                            WidthRequest="25"
                            HeightRequest="25"
                            Margin="0,0,5,0"
                            BackgroundColor="Transparent"/>
                        <BoxView
                           BackgroundColor="#F7F7F7"
                           WidthRequest="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="StartAndExpand" />
                        <ImageButton
                            Source="play1"
                            WidthRequest="25"
                            HeightRequest="25"
                            Margin="0,0,5,0"
                            BackgroundColor="Transparent"/>
                        <BoxView
                           BackgroundColor="#F7F7F7"
                           WidthRequest="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="StartAndExpand" />
                        <ImageButton
                            Source="pen"
                            WidthRequest="25"
                            HeightRequest="25"
                            Margin="0,0,5,0"
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>
                <ImageButton
                    x:Name="btnWish"
                    Source="WISH.png"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="Transparent"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=110, ElementName=SeccionFrame}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=100, ElementName=btnAgregar}"/>
                <ImageButton
                    Source="DM"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="Transparent"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=70, ElementName=btnWish}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=100, ElementName=btnAgregar}"/>
                <BoxView
                   BackgroundColor="#F7F7F7"
                   HeightRequest="1"
                   WidthRequest="1920"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="StartAndExpand" />
                <BoxView
                   x:Name="BView"
                   BackgroundColor="#F7F7F7"
                   HeightRequest="1"
                   WidthRequest="1920"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="StartAndExpand"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=70, ElementName=SeccionFrame}"/>
                <Image
                   x:Name="ImgComent"
                   Source="user1"
                   WidthRequest="45"
                   HeightRequest="45"
                   Margin="20,0,0,0"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=20, ElementName=BView}"/>
                <local:RoundedEntry
                    x:Name="NewComent"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    Placeholder="¿Qué estás pensando?"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="40"
                    Margin="0,0,0,-30"
                    PlaceholderColor="Gray"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=60, ElementName=ImgComent}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=25, ElementName=BView}">
                </local:RoundedEntry>
                <ImageButton
                    x:Name="btnLive"
                    Source="live"
                    WidthRequest="25"
                    HeightRequest="25"
                    BackgroundColor="Transparent"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=10, ElementName=NewComent}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=50, ElementName=NewComent}"/>
                <Label
                    x:Name="lblLive"
                    Text="En Vivo"
                    TextColor="White"
                    FontSize="15"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=30, ElementName=btnLive}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=50, ElementName=NewComent}"/>
                        <ImageButton
                    x:Name="btnFoto"
                    Source="photo2"
                    Clicked="Camara_Clicked"
                    WidthRequest="23"
                    HeightRequest="23"
                    BackgroundColor="Transparent"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=85, ElementName=lblLive}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=50, ElementName=NewComent}"/>
                        <Label
                    x:Name="lblFoto"
                    Text="Foto"
                    TextColor="White"
                    FontSize="15"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=30, ElementName=btnFoto}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=50, ElementName=NewComent}"/>
                <ImageButton
                    x:Name="btnVideo"
                    Source="play2"
                    WidthRequest="23"
                    HeightRequest="23"
                    BackgroundColor="Transparent"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=90, ElementName=btnFoto}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=50, ElementName=NewComent}"/>
                <Label
                    x:Name="lblVideo"
                    Text="Video"
                    TextColor="White"
                    FontSize="15"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=30, ElementName=btnVideo}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=50, ElementName=NewComent}"/>
                <BoxView
                   x:Name="BView2"
                   BackgroundColor="#F7F7F7"
                   HeightRequest="1"
                   WidthRequest="1920"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="StartAndExpand"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=40, ElementName=lblVideo}"/>
                <!--Estados-->
                <ImageButton x:Name="Foto"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant={OnPlatform iOS='20', Android='10'}, Property=X}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=35, ElementName=BView2}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=370}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=205}"
                    BackgroundColor="Transparent"/>
                <local:RoundedEntry
                    x:Name="Descripcion"
                    BackgroundColor="Transparent"
                    Placeholder="Descripción"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="50"
                    Margin="0,0,0,20"
                    PlaceholderColor="Gray"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=40, ElementName=ImgComent}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=230, ElementName=Foto}">
                </local:RoundedEntry>
                
                        <!--<ImageButton 
                    Source="Friend6.jpg"
                    x:Name="Foto"
                    Opacity="0.4"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=20, ElementName=BView2}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant={OnPlatform iOS='20', Android='10'}, Property=X}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=370}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=205}"/>-->
                <!-- <Frame
                    x:Name="Coment2"
                    Padding="0"
                    BackgroundColor="Black"
                    HasShadow="False"
                    Margin="0,0,0,0"
                    HeightRequest="40"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=165, ElementName=Foto}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant={OnPlatform iOS='20', Android='10'}, Property=X}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=370}">
                </Frame>
                <Button
                    x:Name="LikePost2"
                    BackgroundColor="Black"
                    ImageSource="Asset2"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Constant={OnPlatform iOS='30', Android='0'}, Property=X}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=160, ElementName=Foto}"/>
                <Button
                    x:Name="ComentPost2"
                    BackgroundColor="Transparent"
                    ImageSource="Asset3"
                    HeightRequest="50"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant={OnPlatform iOS='60', Android='50'}, ElementName=LikePost2}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=160, ElementName=Foto}"/>
                <Button
                    x:Name="SendPost2"
                    BackgroundColor="Transparent"
                    ImageSource="Asset4"
                    HeightRequest="50"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=30, ElementName=ComentPost2}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=160, ElementName=Foto}"/>
           --> </RelativeLayout>
        </ScrollView>
        </StackLayout>
        <!--  Footer  -->
        <StackLayout
                Margin="0,-5,0,10"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
            <!--  Franja  -->
            <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
            <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                <StackLayout
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                    <!--  Opción 1  -->
                    <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                        <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                            <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="HOME"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </StackLayout>

                    <!--  Opción 2  -->
                    <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                        <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                            <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="FGPLAY_LOGO"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </StackLayout>

                    <!--  Opción 3  -->
                    <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                        <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                            <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="search"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </StackLayout>

                    <!--  Opción 4  -->
                    <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                        <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">

                            <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    
                                    Source="PERFIL"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                            </Frame.GestureRecognizers>
                        </Frame>

                    </StackLayout>

                </StackLayout>
            </Frame>

        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>