FGTotal/FGTotal/Views/Jugador/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:FGTotal.ViewModel" 
             xmlns:FGTotal="clr-namespace:FGTotal.Style"
             x:Class="FGTotal.Views.Jugador.Search"
             x:Name="mainView"
             BackgroundImageSource="BUSCADOR_FONDO.png">

    <ContentPage.BindingContext>
        <viewmodels:ItemPreviewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notify.png" Priority="0" Order="Primary" Clicked="TapGestureRecognizer_Tapped"></ToolbarItem>
        <ToolbarItem IconImageSource="mensajes"  Priority="1" Order="Primary" Clicked="TapGestureRecognizer_Tapped_1"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="FG_Total.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
            <StackLayout>
                <BoxView
                        BackgroundColor="#F7F7F7"
                        HeightRequest="1"
                        WidthRequest="1920"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Margin="15,0,5,0">

                <ScrollView VerticalScrollBarVisibility="Never">

                    <StackLayout>
                        <Label
                            Text="¡ENCUENTRA TU JUGADOR FAVORITO!"
                            TextColor="White"
                            FontSize="30"
                            FontFamily="GOTHICB"
                            HorizontalTextAlignment="Center"
                            Margin="10,50,10,20"
                            HorizontalOptions="Center">

                        </Label>
                        <!-- Top Search Bar -->
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="WhiteSmoke"
                                CornerRadius="25"
                                HasShadow="False"
                                HeightRequest="90"
                                Margin="0,10,10,-10"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Margin="20,10,0,10"
                                        Aspect="AspectFit"
                                        HeightRequest="38"
                                        Source="search"
                                        WidthRequest="18"/>
                                    <FGTotal:CustomEntry HorizontalOptions="FillAndExpand" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!--  Best Seeling  -->
                        <StackLayout>

                            <StackLayout HeightRequest="180" HorizontalOptions="Fill" Margin="0,0,0,0">
                            </StackLayout>

                            <StackLayout HeightRequest="180" Margin="0,0,0,0">
                            </StackLayout>

                            <StackLayout HeightRequest="180">
                            </StackLayout>

                            <StackLayout HeightRequest="180">
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!--  Footer  -->
            <StackLayout BackgroundColor="#001B4C">
                <StackLayout
                Margin="0,-5,0,10"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                BackgroundColor="#001B4C">
                    <!--  Franja  -->
                    <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                    <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                        <StackLayout
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                            <!--  Opción 1  -->
                            <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                    <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="HOME"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </StackLayout>

                            <!--  Opción 2  -->
                            <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                    <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="FGPLAY_LOGO"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </StackLayout>

                            <!--  Opción 3  -->
                            <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                    <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="search"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </StackLayout>

                            <!--  Opción 4  -->
                            <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                    <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="PERFIL"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </StackLayout>

                        </StackLayout>
                    </Frame>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>