FGTotal/FGTotal/Views/Seguidor/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FGTotal.Views.Seguidor.Account"
             xmlns:ViewModel="clr-namespace:FGTotal.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#001B4C"
             mc:Ignorable="d">
    <ContentPage.BindingContext>
        <ViewModel:ProfileViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notify.png" Priority="0" Order="Primary" Clicked="TapGestureRecognizer_Tapped"></ToolbarItem>
        <ToolbarItem IconImageSource="mensajes"  Priority="1" Order="Primary" Clicked="TapGestureRecognizer_Tapped_1"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="FG_Total.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <BoxView
                        BackgroundColor="#F7F7F7"
                        HeightRequest="1"
                        WidthRequest="1920"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" />
            </StackLayout>
            <ScrollView 
                VerticalScrollBarVisibility="Never" 
                BackgroundColor="#001B4C">
                <RelativeLayout>
                    <Image
                       x:Name="ImagePortada"
                       Margin="0"
                       Source="portada_perfiljugador.png"/>
                    <Image
                        x:Name="ImageUser"
                        Source="user1"
                        HeightRequest="110" 
                        WidthRequest="110"
                        Margin="20,0,0,0"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=140, ElementName=ImagePortada}"/>
                    <Label
                        x:Name="SNumero"
                        Text="{Binding cantidadSeguidos}"
                        TextColor="White"
                        FontSize="Title"
                        FontAttributes="Bold"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=30, ElementName=ImageUser}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=190, ElementName=ImagePortada}"/>
                    <Label
                        x:Name="LabelNumber"
                        Text="Seguidos"
                        TextColor="Lime"
                        FontFamily="GOTHIC"
                        FontSize="Small"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant={OnPlatform iOS='40', Android='30'}, ElementName=SNumero}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=200, ElementName=ImagePortada}"/>
                    <BoxView
                        x:Name="BoxV"
                        BackgroundColor="#F7F7F7"
                        HeightRequest="1"
                        WidthRequest="1920"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=130, ElementName=ImageUser}"/>
                    <Button
                        x:Name="Config"
                        ImageSource="Asset6"
                        BackgroundColor="Transparent"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=270, ElementName=ImageUser}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=185, ElementName=ImagePortada}"/>
                    <Button
                        x:Name="Share"
                        ImageSource="Asset5"
                        BackgroundColor="Transparent"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant=30, ElementName=Config}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=185, ElementName=ImagePortada}"/>
                    <Label
                        Text="Aquí va la descripción del usuario"
                        TextColor="White"
                        FontAttributes="Italic"
                        FontFamily="GOTHIC"
                        HorizontalTextAlignment="Center"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=30, ElementName=ImageUser}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=25, ElementName=LabelNumber}"/>
                    <Label
                        x:Name="Top11"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontFamily="GOTHIC"
                        Margin="20,0,0,0"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=25, ElementName=BoxV}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    Text="LOS "
                                    TextColor="White"
                                    FontSize="Large"
                                    FontAttributes="Bold"/>
                                <Span 
                                    Text="11"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    ForegroundColor="Lime"/>
                                <Span 
                                    Text=" DEL DÍA"
                                    TextColor="White"
                                    FontSize="Large"
                                    FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ImageButton
                       x:Name="Btn11"
                       Source="User1"
                       BackgroundColor="Transparent"
                       Margin="10,0,0,0"
                       WidthRequest="150"
                       HeightRequest="150"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Constant={OnPlatform iOS='60', Android='30'}}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=25, ElementName=Top11}"/>
                    <Label
                       x:Name="Lbl11"
                       Text="Servicio en validación"
                       TextColor="White"
                       FontSize="Large"
                       Margin="20,0,0,0"
                       BackgroundColor="Transparent"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant={OnPlatform iOS='60', Android='30'}}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=25, ElementName=Top11}"/>
                    <BoxView
                        x:Name="BoxV2"
                        BackgroundColor="#F7F7F7"
                        HeightRequest="1"
                        WidthRequest="1920"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=160, ElementName=Btn11}"/>
                    <Image
                        x:Name="VideosSeccion"
                        Source="banner_video_home"
                        Opacity="0.4"
                        BackgroundColor="Black"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=2, ElementName=BoxV2}"/>
                    <Label
                       x:Name="Lbl12"
                       Text="Servicio en validación"
                       TextColor="White"
                       FontSize="Large"
                       Margin="20,0,0,0"
                       BackgroundColor="Transparent"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant={OnPlatform iOS='60', Android='30'}}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=25, ElementName=BoxV2}"/>
                    <BoxView
                        x:Name="BoxV3"
                        BackgroundColor="#F7F7F7"
                        HeightRequest="1"
                        WidthRequest="1920"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=170, ElementName=VideosSeccion}"/>
                    <Image
                        x:Name="lives_bar_letter"
                        Source="lives_bar_letter"
                        Margin="30,0,0,0"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=20, ElementName=BoxV3}"/>
                    <Image
                        x:Name="lives_bar_icon"
                        Source="lives_bar_icon"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=60, ElementName=lives_bar_letter}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=20, ElementName=BoxV3}"/>
                    <Image
                        x:Name="lives_bar_letter2"
                        Source="lives_bar_letter"
                        Margin="0,0,30,0"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Constant=180, ElementName=lives_bar_icon}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Constant=20, ElementName=BoxV3}"/>
                </RelativeLayout>

            </ScrollView>
            <!--  Footer  -->
            <StackLayout
                    Margin="0,5,0,10"
                    HeightRequest="80"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand">
                <!--  Franja  -->
                <BoxView
                        Margin="0"
                        BackgroundColor="#F7F7F7"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" />
                <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        HasShadow="True"
                        HorizontalOptions="FillAndExpand">
                    <StackLayout
                            Margin="0,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">

                        <!--  Opción 1  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    HasShadow="False"
                                    HeightRequest="50"
                                    WidthRequest="50">
                                <Image
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="HOME"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 2  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    HasShadow="False"
                                    HeightRequest="50"
                                    WidthRequest="50">
                                <Image
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="FGPLAY_LOGO"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 3  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    HasShadow="False"
                                    HeightRequest="50"
                                    WidthRequest="50">
                                <Image
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="search"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 4  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    HasShadow="False"
                                    HeightRequest="50"
                                    WidthRequest="50">
                                <Image
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="PERFIL"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>