FGTotal/FGTotal/Views/Seguidor/DmPremium.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FGTotal.Views.Seguidor.DmPremium"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CustomRendererDemo"
             xmlns:viewmodels1="clr-namespace:FGTotal.ViewModel"
             x:Name="mainView"
             BackgroundImageSource="fondo_config"
             mc:Ignorable="d">
    
    <ContentPage.BindingContext>
        <viewmodels1:ItemPreviewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notify.png" Priority="0" Order="Primary" Clicked="TapGestureRecognizer_Tapped_4"></ToolbarItem>
        <ToolbarItem IconImageSource="mensajes"  Priority="1" Order="Primary" Clicked="TapGestureRecognizer_Tapped_1"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="FG_Total.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <!--  Logo  -->
            <StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                </StackLayout>
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    WidthRequest="1450"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>

            <!-- Content -->

            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="WhiteSmoke"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="450"
                                Margin="40,40,40,-10"
                                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label
                                FontAttributes="Bold"
                                Margin="20,40,40,40"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="DM DISPONIBLES:"
                                TextColor="White"
                                VerticalTextAlignment="Start">
                    </Label>

                    <local:RoundedEntry
                                x:Name="DMDisponibles"
                                Margin="0,-30,0,0"
                                Grid.Row="1"
                                Placeholder="03/05"
                                FontSize="13"
                                HorizontalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="250"
                                HeightRequest="35"
                                HorizontalTextAlignment="Center"
                                PlaceholderColor="Lime">
                    </local:RoundedEntry>

                    <Label
                                FontAttributes="Bold"
                                Margin="20,20,40,40"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="MENSAJE:"
                                TextColor="White"
                                VerticalTextAlignment="Start">
                    </Label>

                    <local:RoundedEntry
                                x:Name="DMTexto"
                                Margin="0,-30,0,0"
                                Grid.Row="1"
                                Placeholder="01/140"
                                FontSize="13"
                                HorizontalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="250"
                                HeightRequest="150"
                                HorizontalTextAlignment="Center"
                                PlaceholderColor="Lime">
                    </local:RoundedEntry>

                    <Button 
                                Margin="0,10,0,0"
                                Text="ENVIAR DM"
                                BackgroundColor="Lime"
                                TextColor="White"
                                HorizontalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="140"
                                CornerRadius="25">
                    </Button>

                    <Button 
                                Margin="0,10,0,0"
                                Text="COMPRAR MAS DM"
                                BackgroundColor="Transparent"
                                TextColor="Lime"
                                HorizontalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="170">
                    </Button>

                </StackLayout>
            </Frame>

            <!--  Footer  -->
            <StackLayout
                Margin="0,-5,0,10"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <!--  Franja  -->
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <!--  Opción 1  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="HOME"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 2  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="FGPLAY_LOGO"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 3  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="search"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 4  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="PERFIL"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>