FGTotal/FGTotal/Views/Seguidor/Editar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FGTotal.Views.Seguidor.Editar"
             x:Name="mainView"
             BackgroundImageSource="fondo_config"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CustomRendererDemo"
             mc:Ignorable="d">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notify.png" Priority="0" Order="Primary" Clicked="TapGestureRecognizer_Tapped_5"></ToolbarItem>
        <ToolbarItem IconImageSource="mensajes"  Priority="1" Order="Primary" Clicked="TapGestureRecognizer_Tapped_4"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="FG_Total.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>

            <!--  Logo  -->
            <StackLayout>

                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    WidthRequest="1450"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand" />
            </StackLayout>

            <!-- Content -->
            <ScrollView  HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Header Image-->
                    <PanCake:PancakeView Grid.Row="0"  CornerRadius="0,0,0,0" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" HeightRequest="{OnPlatform iOS='220', Android='200'}" Margin="0,0,0,0">
                        <Image Source="portada_perfiljugador.png" Aspect="AspectFill"/>
                    </PanCake:PancakeView>

                    <ff:CachedImage Grid.Row="0"  Source="foto_perfiljugador.png"  HeightRequest="190" WidthRequest="190" TranslationY="90" BackgroundColor="Transparent" Margin="0,0,0,0" HorizontalOptions="Start">
                        <ff:CachedImage.Transformations>
                            <ffTrans:CircleTransformation />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>

                    <StackLayout Grid.Row="1" Margin="10,60,0,15">

                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <StackLayout Grid.Row="3" Margin="10" VerticalOptions="Start">
                                <Label
                                Margin="0,10,0,5"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="NOMBRE DE USUARIO"
                                FontAttributes="Bold"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center">
                                </Label>

                                <local:RoundedEntry
                                ClassId="DNI"
                                Grid.Row="1"
                                Placeholder="@DAZA_08"
                                FontSize="Small"
                                BackgroundColor="Transparent"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="330"
                                HeightRequest="50"
                                HorizontalTextAlignment="Center"
                                PlaceholderColor="Lime">
                                </local:RoundedEntry>

                                <Label
                                Margin="0,10,0,5"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="NOMBRE PARA MOSTRAR"
                                FontAttributes="Bold"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center">
                                </Label>

                                <local:RoundedEntry
                                ClassId="DNI"
                                Grid.Row="1"
                                Placeholder="Carlos Daza"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="330"
                                HeightRequest="50"
                                HorizontalTextAlignment="Center"
                                PlaceholderColor="Lime">
                                </local:RoundedEntry>

                                <Label
                                Margin="0,10,0,5"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="DESCRIPCIÓN"
                                FontAttributes="Bold"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center">
                                </Label>

                                <local:RoundedEntry
                                ClassId="DNI"
                                Grid.Row="1"
                                Placeholder="0/1000"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="330"
                                HeightRequest="100"
                                HorizontalTextAlignment="Center"
                                PlaceholderColor="Lime">
                                </local:RoundedEntry>



                                <Label
                                Margin="0,20,0,5"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="CONFIGURACIÓN RELACIONADA"
                                FontAttributes="Bold"
                                TextColor="WhiteSmoke"
                                VerticalTextAlignment="Center">
                                </Label>

                                <Button 
                                Grid.Row="0"
                                Margin="-10,-10,0,0"
                                Text="Privacidad y Seguridad"
                                BackgroundColor="Transparent"
                                TextColor="Lime"
                                HorizontalOptions="Start"
                                HeightRequest="50">
                                </Button>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>

            <!--  Footer  -->
            <StackLayout
                Margin="0,-5,0,10"
                HeightRequest="80"
                BackgroundColor="#001B4C"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <!--  Franja  -->
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        Margin="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <!--  Opción 1  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="HOME"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 2  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="FGPLAY_LOGO"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 3  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="search"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <!--  Opción 4  -->
                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="PERFIL"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>