FGTotal/FGTotal/Views/Seguidor/SendMensaje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FGTotal.Views.Seguidor.SendMensaje"
             xmlns:local="clr-namespace:CustomRendererDemo"
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True"
             BackgroundImageSource="fondo_config">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="notify.png" Priority="0" Order="Primary" Clicked="TapGestureRecognizer_Tapped"></ToolbarItem>
        <ToolbarItem IconImageSource="mensajes"  Priority="1" Order="Primary" Clicked="TapGestureRecognizer_Tapped_1"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="FG_Total.png">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>

            <!-- Content -->
            <ScrollView  HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Margin="10,30,0,0">

                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <StackLayout Grid.Row="0" Margin="10" VerticalOptions="Start">
                                    <Label
                                    Text="Nombre Jugador 1"
                                    TextColor="White"
                                    FontSize="20"
                                    FontFamily="GOTHIC">

                                    </Label>
                                    <Label
                                    Text="Text 1"
                                    TextColor="White"
                                    FontSize="16"
                                    FontFamily="GOTHIC">

                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <!--  Footer  -->
            <StackLayout
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout 
                        Grid.Row="0"
                        VerticalOptions="End">
                        <local:RoundedEntry
                        ClassId="DNI"
                        x:Name="DNI"
                        Placeholder="Mensaje..."
                        FontSize="Small"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        WidthRequest="300"
                        HeightRequest="50"
                        Margin="20,0,0,0"
                        PlaceholderColor="Gray">
                        </local:RoundedEntry>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0">
                        <ImageButton
                            HorizontalOptions="End"
                            WidthRequest="50"
                            Margin="0,0,10,0"
                            BackgroundColor="Transparent"
                            Source="play2">

                        </ImageButton>
                    </StackLayout>
                    <!--  Franja  -->
                    <BoxView
                        Margin="0"
                        Grid.Row="1"
                        BackgroundColor="#F7F7F7"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"/>
                    <Frame
                        Padding="0"
                        Grid.Row="2"
                        BackgroundColor="#001B4C"
                        HasShadow="True"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Margin="0,0,0,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            HeightRequest="50"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="#001B4C">

                            <!--  Opción 1  -->
                            <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                    <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="HOME"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </StackLayout>

                            <!--  Opción 2  -->
                            <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                    <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="FGPLAY_LOGO"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </StackLayout>

                            <!--  Opción 3  -->
                            <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                    <Image
                                    Aspect="AspectFit"
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="search"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="30" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </StackLayout>

                            <!--  Opción 4  -->
                            <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                    <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="PERFIL"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>